<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mobicent.com.wheelofjeopardy.JeopardyBoardActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1,2,3,4,5,6"
        android:padding="2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0px">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category 1"
                android:id="@+id/category1title"
                android:layout_row="0"
                android:layout_column="0"
                android:background="#ff0013ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category 2"
                android:id="@+id/category2title"
                android:layout_column="1"
                android:background="#ff0013ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
               android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category 3"
                android:id="@+id/category3title"
                android:layout_row="0"
                android:layout_column="2"
                android:background="#ff0013ff"
                android:textColor="#ffffe60f"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category 4"
                android:id="@+id/category4title"
                android:layout_row="0"
                android:layout_column="3"
                android:background="#ff0013ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category 5"
                android:id="@+id/category5title"
                android:layout_row="0"
                android:layout_column="4"
                android:background="#ff0013ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category 6"
                android:id="@+id/category6title"
                android:layout_row="0"
                android:layout_column="5"
                android:background="#ff0013ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0px">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="100"
                android:id="@+id/category1_100"
                android:layout_row="1"
                android:layout_column="0"
                android:autoText="false"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="100"
                android:id="@+id/category2_100"
                android:layout_row="1"
                android:layout_column="1"
                android:autoText="false"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="100"
                android:id="@+id/category3_100"
                android:layout_row="1"
                android:layout_column="2"
                android:autoText="false"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="100"
                android:id="@+id/category4_100"
                android:layout_row="1"
                android:layout_column="3"
                android:autoText="false"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="100"
                android:id="@+id/category5_100"
                android:layout_row="1"
                android:layout_column="4"
                android:autoText="false"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="100"
                android:id="@+id/category6_100"
                android:layout_row="1"
                android:layout_column="5"
                android:autoText="false"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0px">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="200"
                android:id="@+id/category1_200"
                android:layout_row="2"
                android:layout_column="0"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="200"
                android:id="@+id/category2_200"
                android:layout_row="2"
                android:layout_column="1"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="200"
                android:id="@+id/category3_200"
                android:layout_row="2"
                android:layout_column="2"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="200"
                android:id="@+id/category4_200"
                android:layout_row="2"
                android:layout_column="3"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="200"
                android:id="@+id/category5_200"
                android:layout_row="2"
                android:layout_column="4"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="200"
                android:id="@+id/category6_200"
                android:layout_row="2"
                android:layout_column="5"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0px">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="300"
                android:id="@+id/category1_300"
                android:layout_row="3"
                android:layout_column="0"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="300"
                android:id="@+id/category2_300"
                android:layout_row="3"
                android:layout_column="1"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="300"
                android:id="@+id/category3_300"
                android:layout_row="3"
                android:layout_column="2"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="300"
                android:id="@+id/category4_300"
                android:layout_row="3"
                android:layout_column="3"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="300"
                android:id="@+id/category5_300"
                android:layout_row="3"
                android:layout_column="4"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="300"
                android:id="@+id/category6_300"
                android:layout_row="3"
                android:layout_column="5"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0px">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="400"
                android:id="@+id/category1_400"
                android:layout_row="4"
                android:layout_column="0"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="400"
                android:id="@+id/category2_400"
                android:layout_row="4"
                android:layout_column="1"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="400"
                android:id="@+id/category3_400"
                android:layout_row="4"
                android:layout_column="2"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="400"
                android:id="@+id/category4_400"
                android:layout_row="4"
                android:layout_column="3"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="400"
                android:id="@+id/category5_400"
                android:layout_row="4"
                android:layout_column="4"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="500"
                android:id="@+id/category6_400"
                android:layout_row="4"
                android:layout_column="5"
                android:background="#ff0028ff"
                android:textColor="#ffffb500"
                android:gravity="center" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0px">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="500"
                    android:id="@+id/category1_500"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:background="#ff0028ff"
                    android:textColor="#ffffb500"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="500"
                    android:id="@+id/category2_500"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:background="#ff0028ff"
                    android:textColor="#ffffb500"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="500"
                    android:id="@+id/category3_500"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:background="#ff0028ff"
                    android:textColor="#ffffb500"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="500"
                    android:id="@+id/category4_500"
                    android:layout_row="5"
                    android:layout_column="3"
                    android:background="#ff0028ff"
                    android:textColor="#ffffb500"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="500"
                    android:id="@+id/category5_500"
                    android:layout_row="5"
                    android:layout_column="4"
                    android:background="#ff0028ff"
                    android:textColor="#ffffb500"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="500"
                    android:id="@+id/category6_500"
                    android:layout_row="5"
                    android:layout_column="5"
                    android:background="#ff0028ff"
                    android:textColor="#ffffb500"
                    android:gravity="center" />
            </TableRow>
    </TableLayout>
</RelativeLayout>
