<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff348eff"
    android:padding="0dp"
    tools:context="mobicent.com.wheelofjeopardy.WelcomeScreenActivity">

    <EditText
        android:id="@+id/num_players_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imageButton2"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-80dp"
        android:background="#ffcccccc"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:padding="8dp"
        android:singleLine="true"
        android:text="2"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="96dp"
        android:text="Select # of players:"
        android:textStyle="bold"
        android:textSize="48sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="@string/start_game_btn"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/woj_logo"
        android:src="@drawable/wojlogo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:contentDescription="Wheel of Fortune Background"
        android:cropToPadding="false"
        android:paddingBottom="0dp"
        android:src="@drawable/wheelbg" />

    <ImageButton
        android:id="@+id/playersOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="80dp"
        android:background="#00ffffff"
        android:src="@drawable/num1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/playersTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_alignTop="@+id/playersOne"
        android:layout_toEndOf="@+id/playersOne"
        android:layout_toRightOf="@+id/playersOne"
        android:background="#00ffffff"
        android:src="@drawable/num2" />

    <ImageButton
        android:id="@+id/playersThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignTop="@+id/playersTwo"
        android:layout_toEndOf="@+id/playersTwo"
        android:layout_toRightOf="@+id/playersTwo"
        android:background="#00ffffff"
        android:src="@drawable/num3" />

    <ImageButton
        android:id="@+id/playersFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_alignTop="@+id/playersThree"
        android:layout_toEndOf="@+id/playersThree"
        android:layout_toRightOf="@+id/playersThree"
        android:background="#00ffffff"
        android:src="@drawable/num4" />

</RelativeLayout>
